{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataPath": "/app/data",
  "App": {
    "Name": "Repo Analyzer",
    "Version": "1.0.0"
  }
}
